{
  "index": 678,
  "phase": 2,
  "batch": 76,
  "name": "radian-sim-infection-stack",
  "planned_name": "radian-sim-infection-stack",
  "language": "C#",
  "category": "Simulations",
  "goal": "Create a C# reference implementation for infection workflows, centered on incremental indexing, append-only fixtures, and checkpoint recovery checks.",
  "repository_url": "https://github.com/ZachL111/radian-sim-infection-stack",
  "verification_command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify.ps1",
  "model": {
    "inputs": [
      "demand",
      "capacity",
      "latency",
      "risk",
      "weight"
    ],
    "threshold": 164,
    "risk_penalty": 6,
    "latency_penalty": 3,
    "weight_bonus": 4,
    "decision_rule": "accept when score is greater than or equal to threshold, otherwise review"
  },
  "quality_gates": [
    "readme constraint scan",
    "fixture presence check",
    "metadata JSON parse",
    "language verifier"
  ]
}
